version: '3.9'

services:

  credit-application-db:
    container_name: credit-application-db
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 12345678K.
      MYSQL_DATABASE: credit-application-system
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - credit-application-system_credit-application-system
    ports:
      - "3306:3306"
    restart: always

  backend:
    build:
      context: ../backend
    container_name: credit-spring
    image: keremcengiz0/creditapplicationsystem:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://credit-application-db:3306/credit-application-system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12345678K.
    networks:
      - credit-application-system_credit-application-system
    depends_on:
      - credit-application-db

  frontend:
    build:
      context: ../frontend
    container_name: credit-react
    ports:
      - "3000:3000"
    networks:
      - credit-application-system_credit-application-system
    restart: always

networks:
  credit-application-system_credit-application-system:
    name: credit-application-system_credit-application-system

volumes:
  db_data:


